# USER MGMT HOST
USER_SERVICE_HOST=20.51.217.160

# Database
POSTGRES_HOST=20.51.217.160
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=careti_commerce_db
POSTGRES_PASSWORD=CRS@2021@WSX
POSTGRES_HOST_AUTH_METHOD=trust
PG_AUTH_MODE=disable

# PGADMIN
PGADMIN_DEFAULT_EMAIL=jai.n@careti.com
PGADMIN_DEFAULT_PASSWORD=admin1qaz

# gRPC URL SERVER
RPC_HOST=127.0.0.1
RPC_CATALOGUE_PORT=50051
RPC_CHECKOUT_PORT=50052
RPC_ORDER_PORT=50053
RPC_CART_PORT=50054
RPC_SEARCH_PORT=50055
RPC_USER_MGMT_PORT=50056
RPC_ADMIN_PORTAL_PORT=50057

# Token (Pass before running test cases.)
VALIDATE_TOKEN_URL=http://20.51.217.160/ecom_api_user/v1/user/validate_token
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBY3RpdmUiOjEsIkN1c3RJRCI6OCwiVXNlcklEIjoxOCwiZXhwIjoxNjE4MjczOTc3LCJpYXQiOjE2MTgyMzA3Nzd9.POjonSho4tHLwgZaBV5MxX-i_4629uGbel5S0kQ9ZdY

# REDIS CACHING
REDIS_HOST=caretiecommerce.redis.cache.windows.net:6380
REDIS_PASSWORD=ZN78Zg2cIv6h5oK+MqTXckbYu+TZ+EGuOib33FxyBjs=

# Search-Service Specific unit-test
#Handler Mapping
PRODUCT_URL      = "/v1/search"
CATEGORY_URL     = "/v1/search/by_categories"
SUGGESSTION_URL  = "/v1/search/suggestion"
GENRATE_TOKEN_URL=/ecom_api_user/v1/user/login
VALIDATE_TOKEN_URL=/ecom_api_user/v1/user/validate_token